PORT = 8000

MONGOURL =mongodb+srv://hgsparkle015:6bjf7Ec3ZMat6YWI@ecomm.w78wy.mongodb.net/test123?retryWrites=true&w=majority&ssl=true

# mongodb+srv://:<db_password>@ecomm.w78wy.mongodb.net/

# mongodb+srv://:6bjf7Ec3ZMat6YWI@/?retryWrites=true&w=majority&appName=Ecomm

